{% extends "base.html" %} {% block page_content %}

<!-- <div>

    <h3 align="center"> Thanks for connecting with me!!!!</h3>
    <a href="portfolioapp">Go to home page</a>

</div> -->





  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #000000;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .container {
        
        padding-left: 300px;
        
        background: white;
        /* padding:40px; */
        /* border-radius: 50px; */
        /* box-shadow: 0 2px 3px #000000; */
        display: inline-block;
        margin: 150px auto;
        
        
        

      }
    </style>


    <body>
      <div class="container">
      <div style="border-radius:200px; height:200px; width:200px; background: teal; margin:0 auto; text-align:center; ">
        <i class="checkmark">✓</i>
      </div>
        <h1>Success</h1> 
        <p>Thanks for connecting with me!!!!;<br/> I'll be in touch shortly!</p>

        <a href="/portfolioapp" style="background-color: #0f1c1b; font-size:12px;">Go to home page</a>

      </div>
    </body>


{% endblock %}